0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:33:02 +0800] "GET /Fairy_cat_Login/user/login1 HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:33:08 +0800] "GET /Fairy_cat_Login/user/login2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:33:08 +0800] "GET /Fairy_cat_Login/HTML/LoginFailed.html HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:33:09 +0800] "POST /Fairy_cat_Login/HTML/User_Login.html HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:34:13 +0800] "POST /Fairy_cat_Login/user/login2 HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:34:28 +0800] "POST /Fairy_cat_Login/user/login2 HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:34:55 +0800] "POST /Fairy_cat_Login/user/login2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:34:55 +0800] "GET /Fairy_cat_Login/HTML/LoginFailed.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:34:56 +0800] "POST /Fairy_cat_Login/HTML/User_Login.html HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:35:02 +0800] "POST /Fairy_cat_Login/user/login2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:35:02 +0800] "GET /Fairy_cat_Login/HTML/LoginSuccess.html HTTP/1.1" 200 1209
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:35:03 +0800] "GET /Fairy_cat_Login/HTML/Select.html HTTP/1.1" 200 975
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:35:05 +0800] "POST /Fairy_cat_Login/user/sel HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:35:12 +0800] "POST /Fairy_cat_Login/user/sel HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:35:19 +0800] "POST /Fairy_cat_Login/user/sel HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:35:23 +0800] "GET /Fairy_cat_Login/HTML/Update.html HTTP/1.1" 200 1741
