<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加界面</title>
</head>
<body text="yellow">
    <form action="../user/add" method="post" align="center">
        <caption ><h2 style="color:gold;font-size:30px">元气小喵仙【添加】</h2></caption>
        <table border="2" border_color="purple" bgcolor="blue" color="blue" align="center">
            <tr color="red">
                <th >
                    姓名
                </th>

                <td>
                    <input type="text" name="name">
                </td>
            </tr>

            <tr color="red">
                <th >
                    密码
                </th>

                <td>
                    <input type="password" name="pwd">
                </td>
            </tr>

            <tr color="red">
                <th >
                    年龄
                </th>

                <td>
                    <input type="number" name="age">
                </td>
            </tr>

            <tr color="red">
                <th >
                    性别
                </th>

                <td>
                    <input type="radio" name="sex" value="男">男
                    <input type="radio" name="sex" value="女">女
                </td>
            </tr>

            <tr color="red">
                <th >
                    地址
                </th>

                <td>
                    <input type="text" name="address">
                </td>
            </tr>

            <tr >
                <td colspan="2">
                    <input type="submit" value="插入~">

                    <input type="reset" value="清除~ ">

                    <a href="LoginSuccess.html">返回喵~</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>