<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>删除界面</title>
</head>
<body text="yellow">
<form action="../user/del" method="post" align="center">
    <caption ><h2 style="color:gold;font-size:30px">元气小喵仙【删除】</h2></caption>
    <table border="2" border_color="purple" bgcolor="blue" color="blue" align="center">
        <tr color="red">
            <th >
                姓名
            </th>

            <td>
                <input type="text" name="name">
            </td>
        </tr>

        <tr color="red">
            <th >
                密码
            </th>

            <td>
                <input type="password" name="pwd">
            </td>
        </tr>

        <tr color="red">
            <th colspan="2">
               <input type="checkbox" name="all" value="all"> 删除一切
            </th>
        </tr>

        <tr >
            <td colspan="2">
                <input type="submit" value="删除喵~">

                <a href="LoginSuccess.html">返回喵~</a>
            </td>
        </tr>
    </table>
</form>


</body>
</html>