<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录失败</title>
</head>
<body text="yellow">
    <form action="User_Login.html" method="post" align="center">
        <caption ><h2 style="color:red;font-size:30px">元气小喵仙【登录失败，请升级后再来哦~】</h2></caption>
        <table border="2" border_color="purple" bgcolor="blue" color="blue" align="center">

            <tr>
                <td>
                    <input type="submit" value="点我回家喵~">
                </td>
            </tr>
        </table>
    </form>


</body>
</html>