<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录成功</title>
</head>


<body text="yellow">
    <form action="../user/login2" method="post" align="center">
        <caption ><h2 style="color:gold;font-size:30px">元气小喵仙【恭喜阁下登录成功喵！】</h2></caption>
        <table border="2" border_color="purple" bgcolor="blue" color="blue" align="center">
            <tr color="red">
                <th >
                    阁 下 仙 术
                </th>

                <th>
                   是 否 执 行
                </th>
            </tr>


            <tr>
                <td>添加</td>
                <td><a href="Add.html">执行</a></td>
            </tr>

            <tr>
                <td>删除</td>
                <td><a href="Del.html">执行</a></td>
            </tr>

            <tr>
                <td>修改</td>
                <td><a href="Update.html">执行</a></td>
            </tr>

            <tr>
                <td>查找</td>
                <td><a href="Select.html">执行</a></td>
            </tr>

        </table>
    </form>


</body>
</html>