<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查找界面</title>
</head>
<body text="yellow">
<form action="../user/sel" method="post" align="center">
    <caption ><h2 style="color:gold;font-size:30px">元气小喵仙【查找】</h2></caption>
    <table border="2" border_color="purple" bgcolor="blue" color="blue" align="center">
        <tr color="red">

            <th >
                姓名
            </th>

            <td>
                <input type="text" name="name">
            </td>
        </tr>

        <tr color="red">
            <th  colspan="2">
                <input type="checkbox" name="all"> 查询所有
            </th>
        </tr>

        <tr >
            <td colspan="2">
                <input type="submit" value="查询喵~">

                <a href="LoginSuccess.html">返回主页</a>
            </td>
        </tr>
    </table>
</form>


</body>
</html>