<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更改界面</title>
</head>
<body text="yellow">
<form action="../user/update" method="post" align="center">
    <caption ><h2 style="color:gold;font-size:30px">元气小喵仙【更改】</h2></caption>
    <table border="2" border_color="purple" bgcolor="blue" color="blue" align="center">
        <tr color="red">

            <th >
                选择哪位阁下呢
            </th>

            <td>
                <input type="text" name="name">
            </td>
        </tr>


        <tr>
            <th colspan="2">
              要 修 改 的 密 码 &nbsp;&nbsp;<input type="password" name="pwd">
            </th>
        </tr>

        <tr>
            <th colspan="2">
               要 修 改 的 年 龄 &nbsp;&nbsp; <input type="number" name="age">
            </th>
        </tr>

        <tr>
            <th colspan="2">
                要 修 改 的 性 别 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="sex" value="男">男
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="sex" value="女">女
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </th>
        </tr>

        <tr>
            <th colspan="2">
              要 修 改 的 地 址 &nbsp;&nbsp;<input type="text" name="address">
            </th>
        </tr>

        <tr >
            <td colspan="2">
                <input type="submit" value="修改喵~">

                <a href="LoginSuccess.html">返回喵~</a>
            </td>
        </tr>

    </table>
</form>


</body>
</html>