<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阁下请登录</title>
</head>


<body text="yellow">
    <form action="../user/login2" method="post" align="center">
        <caption ><h2 style="color:gold;font-size:30px">元气小喵仙【登录】</h2></caption>
        <table border="2" border_color="purple" bgcolor="blue" color="blue" align="center">
            <tr color="red">
                <th >
                    阁下金名
                </th>

                <th>
                    阁下密钥
                </th>
            </tr>

            <tr>
                <td>
                        <input type="text" name="user">
                </td>

                <td>
                    <input type="password" name="pwd">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="submit" value="传送~">
                </td>
                <td>
                    <input type="reset" value="重置~ ">
                </td>
            </tr>
        </table>
    </form>


</body>
</html>